<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 100vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            border: 1px solid darkblue;
            border-radius: 15px;
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        
        main {
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
        }
    </style>
</head>

<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus nostrum tempora similique cumque assumenda illo. Adipisci distinctio veniam, optio animi consequatur placeat incidunt quam unde eius dignissimos alias et cumque. Lorem ipsum dolor
            sit amet consectetur adipisicing elit. Rem a tempora repellendus nobis et error dolores sunt modi? Natus quae quo, dolor animi doloremque sequi quaerat voluptatem! Perferendis, illum quam. Lorem ipsum dolor sit amet consectetur, adipisicing
            elit. Officiis qui quidem dolores numquam deserunt quia assumenda architecto velit animi quod tempore, quam labore, placeat facere, mollitia dolor neque quae culpa?</p>
    </main>

</body>

</html>