<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício de Tabelas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            width: 500px;
            border-collapse: collapse;
        }
        caption{
            font-size: 1.3em;
            font-weight: bolder;
            padding: 8px;
        }
        th,td{
            border: 1px solid black;
            padding: 8px;
        }
        tr.destaque{
            background-color: red;

        }

        col.cnome{
            background-color: aquamarine;

        }
        col.profissao{
            background-color: blue;
        }
    </style>
</head>
<body>

    <h1> Exercício de Tabela</h1>

    <table>
        <colgroup>
            <col class="cnome">
            <col class="csexo">
            <col class="cidade">
            <col class="cprofissão">
        </colgroup>
        <caption> Cadastro</caption>
        <tr>
            <th scope="col">Nome</th>
            <th scope="col">Sexo</th>
            <th scope="col">Idade</th>
            <th scope="col">Profissão</th>
        </tr>
        <tr class="destaque">
            <td>Bruno</td>
            <td>M</td>
            <td>19</td>
            <td>Desenvolvedor</td>
        </tr>

        <tr>
            <td>Felipe</td>
            <td>M</td>
            <td>25</td>
            <td>Desenvolvedor</td>
        </tr>

        <tr class="destaque">
            <td>Kamilly</td>
            <td>f</td>
            <td>20</td>
            <td>Desenvolvedora</td>
        </tr>

    </table>
    
</body>
</html>