<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas Responsivas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
          
            border-collapse: collapse;
        }
        caption{
            font-size: 1.2em;
            font-weight: bolder;
            padding: 20px;
        }
        th,td{
            border: 1px solid black;
            padding: 10px;
        }
        col.destaque{
            background-color: red;

        }

        div#container{
            overflow: auto;
        }
        
    </style>
</head>
<body>
    <h1>Tabelas em telas pequenas</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae odit similique architecto voluptatibus itaque perspiciatis, impedit quisquam perferendis beatae maiores facere ex totam, alias repudiandae iste quod vel nulla placeat?</p>

    <div id="container">
        <table>
            <caption>Tabelas responsivas</caption>
            <thead>
                <tr>
                    <th>Produto</th>
                    <th>Jan</th>
                    <th>Fev</th>
                    <th>Mar</th>
                    <th>Abr</th>
                    <th class="destaque">Mai</th>
                    <th>Jun</th>
                    <th>Jul</th>
                    <th>Ags</th>
                    <th>Set</th>
                    <th>Out</th>
                    <th>Nov</th>
                    <th>Dez</th>
                </tr>
            </thead>
            <tbody>
                <td>Pneu</td>
                <td>10</td>
                <td>35</td>
                <td>60</td>
                <td>40</td>
                <td>20</td>
                <td>50</td>
                <td>80</td>
                <td>160</td>
                <td>120</td>
                <td>140</td>
                <td>185</td>
                <td>210</td>
            </tbody>
            <tbody>
                <td>Oleo</td>
                <td>10</td>
                <td>35</td>
                <td>60</td>
                <td>40</td>
                <td>20</td>
                <td>50</td>
                <td>80</td>
                <td>160</td>
                <td>120</td>
                <td>140</td>
                <td>185</td>
                <td>210</td>
            </tbody>
            <tbody>
                <td>Carcaça Pneu</td>
                <td>10</td>
                <td>35</td>
                <td>60</td>
                <td>40</td>
                <td>20</td>
                <td>50</td>
                <td>80</td>
                <td>160</td>
                <td>120</td>
                <td>140</td>
                <td>185</td>
                <td>210</td>
            </tbody>
        </table>
    </div>
    
</body>
</html>